--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.6 (Ubuntu 10.6-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: answer; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.answer (
    id_answer integer NOT NULL,
    id_question integer NOT NULL,
    name character varying(255) NOT NULL,
    is_valid boolean NOT NULL
);


ALTER TABLE public.answer OWNER TO postgres;

--
-- Name: answer_id_answer_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.answer_id_answer_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.answer_id_answer_seq OWNER TO postgres;

--
-- Name: answer_id_answer_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.answer_id_answer_seq OWNED BY public.answer.id_answer;


--
-- Name: answer_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.answer_user (
    id_answer_user integer NOT NULL,
    id_user integer NOT NULL,
    id_ticket integer NOT NULL,
    id_question integer NOT NULL,
    id_answer integer NOT NULL,
    correct boolean NOT NULL
);


ALTER TABLE public.answer_user OWNER TO postgres;

--
-- Name: answer_user_id_answer_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.answer_user_id_answer_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.answer_user_id_answer_user_seq OWNER TO postgres;

--
-- Name: answer_user_id_answer_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.answer_user_id_answer_user_seq OWNED BY public.answer_user.id_answer_user;


--
-- Name: question; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.question (
    id_question integer NOT NULL,
    id_ticket integer NOT NULL,
    number_question integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.question OWNER TO postgres;

--
-- Name: question_id_question_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.question_id_question_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.question_id_question_seq OWNER TO postgres;

--
-- Name: question_id_question_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.question_id_question_seq OWNED BY public.question.id_question;


--
-- Name: result; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.result (
    id_result integer NOT NULL,
    id_test integer NOT NULL,
    id_user integer NOT NULL,
    id_ticket integer NOT NULL,
    point integer NOT NULL,
    result integer NOT NULL,
    date timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.result OWNER TO postgres;

--
-- Name: result_id_result_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.result_id_result_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.result_id_result_seq OWNER TO postgres;

--
-- Name: result_id_result_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.result_id_result_seq OWNED BY public.result.id_result;


--
-- Name: session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.session (
    id_session integer NOT NULL,
    uuid character varying(100) NOT NULL,
    id_user integer NOT NULL,
    updated_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.session OWNER TO postgres;

--
-- Name: session_id_session_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.session_id_session_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.session_id_session_seq OWNER TO postgres;

--
-- Name: session_id_session_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.session_id_session_seq OWNED BY public.session.id_session;


--
-- Name: system_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.system_user (
    id_user integer NOT NULL,
    e_mail character varying(100) NOT NULL,
    full_name character varying(100) NOT NULL,
    password character varying(100) NOT NULL,
    role character varying(20)
);


ALTER TABLE public.system_user OWNER TO postgres;

--
-- Name: system_user_id_user_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.system_user_id_user_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_user_id_user_seq OWNER TO postgres;

--
-- Name: system_user_id_user_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.system_user_id_user_seq OWNED BY public.system_user.id_user;


--
-- Name: test; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.test (
    id_test integer NOT NULL,
    name character varying(100) NOT NULL,
    number_of_attempts integer
);


ALTER TABLE public.test OWNER TO postgres;

--
-- Name: test_id_test_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.test_id_test_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test_id_test_seq OWNER TO postgres;

--
-- Name: test_id_test_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.test_id_test_seq OWNED BY public.test.id_test;


--
-- Name: ticket; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ticket (
    id_ticket integer NOT NULL,
    id_test integer NOT NULL,
    number_ticket integer NOT NULL,
    number_of_question integer NOT NULL
);


ALTER TABLE public.ticket OWNER TO postgres;

--
-- Name: ticket_id_ticket_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ticket_id_ticket_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ticket_id_ticket_seq OWNER TO postgres;

--
-- Name: ticket_id_ticket_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ticket_id_ticket_seq OWNED BY public.ticket.id_ticket;


--
-- Name: answer id_answer; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer ALTER COLUMN id_answer SET DEFAULT nextval('public.answer_id_answer_seq'::regclass);


--
-- Name: answer_user id_answer_user; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user ALTER COLUMN id_answer_user SET DEFAULT nextval('public.answer_user_id_answer_user_seq'::regclass);


--
-- Name: question id_question; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.question ALTER COLUMN id_question SET DEFAULT nextval('public.question_id_question_seq'::regclass);


--
-- Name: result id_result; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.result ALTER COLUMN id_result SET DEFAULT nextval('public.result_id_result_seq'::regclass);


--
-- Name: session id_session; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session ALTER COLUMN id_session SET DEFAULT nextval('public.session_id_session_seq'::regclass);


--
-- Name: system_user id_user; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.system_user ALTER COLUMN id_user SET DEFAULT nextval('public.system_user_id_user_seq'::regclass);


--
-- Name: test id_test; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test ALTER COLUMN id_test SET DEFAULT nextval('public.test_id_test_seq'::regclass);


--
-- Name: ticket id_ticket; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket ALTER COLUMN id_ticket SET DEFAULT nextval('public.ticket_id_ticket_seq'::regclass);


--
-- Data for Name: answer; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.answer (id_answer, id_question, name, is_valid) FROM stdin;
1	1	Напряжением до 500 кВ включительно.	f
2	1	Напряжением до 350 кВ включительно.	f
3	1	Напряжением до 220 кВ включительно.	t
4	1	Напряжением до 110 кВ включительно.	f
5	2	До назначения на самостоятельную работу или при переходе на другую работу, связанную с эксплуатацией электроустановок.	t
6	2	При перерыве в работе в качестве электротехнического персонала свыше 6 месяцев.	f
7	2	При модернизации электроустановки, которую он обслуживает.	f
8	2	При нарушении им правил обслуживания электроустановки, вызвавших появление неисправностей или отклонений от нормы.	f
9	3	Выше 100 кПа(1,0 кгс/см2)	f
10	3	Выше 50 кПа (0,5 кгс/см2)	t
11	3	Выше 20 кПа (0.2 кгс/см2)	f
12	3	Выше 10 кПа (0,1 кгс/см2)	f
13	4	Более 0,5 м.	f
14	4	Более 0,4 м.	t
15	4	До 0,8 м.	f
16	4	До 0,4 м.	f
17	5	Ежегодно, перед грозовым сезоном, выборочно, но не менее 2% общего числа.	f
18	5	Ежегодно,   перед   грозовым   сезоном,   выборочно,   по   усмотрению ответственного за электрохозяйство.	t
19	5	Не реже 1 раза в 2 года выборочно, по усмотрению ответственного за электрохозяйство.	f
20	5	1 раз в 3 года, выборочно, не менее 50% общего числа.	f
21	6	1 раз в квартал.	f
22	6	1 раз в месяц.	f
23	6	2 раза в месяц.	f
24	6	1 раз в сутки.	t
25	7	Не ниже II группы.	f
26	7	Не ниже III группы.	f
27	7	Не ниже IV группы.	t
28	7	V группу.	f
29	8	Да, можно.	f
30	8	Нет, нельзя.	t
31	8	Можно в жаркое время года.	f
32	8	Никаких специальных требований к спецодежде не существует.	f
33	9	Не ниже V группы.	f
34	9	Не ниже IV группы.	f
35	9	Не ниже III группы.	t
36	10	Да, обязан в любом случае.	f
37	10	Нет, не обязан в любом случае.	f
38	10	Нет, не обязан, если его могут заменить ответственный руководитель работ, допускающий или работник, имеющий право выдачи нарядов.	t
39	11	Проверить пульс на запястье.	f
40	11	Приступить к реанимации.	t
41	11	Проверить наличие дыхания.	f
42	11	Наложить жгут на сонную артерию.	f
43	12	На электроустановки электрических станций.	f
44	12	На электроустановки блок-станций.	f
45	12	На электроустановки предприятий электрических и тепловых сетей.	f
46	12	На все вышеперечисленные.	t
47	13	При нарушении им правил обслуживания электроустановок, вызвавших появление неисправностей или отклонений от нормы.	f
48	13	При перерыве в работе в качестве электротехнического персонала свыше 1 года.	t
49	13	При модернизации электроустановки, которую он обслуживает.	f
50	14	Как правило, в режиме изолированной нейтрали.	f
51	14	Как правило, в режиме глухозаземленной нейтрали.	t
52	14	Как правило, в режиме заземленной нейтрали.	f
53	15	Не менее 0,5 м	f
54	15	Не менее 0,4 м.	f
55	15	Не менее 0,3 м.	f
56	15	Не менее 0,15 м.	t
57	16	Помещения с высокой температурой.	f
58	16	Помещения, где возможно одновременное прикосновение к заземленным металлоконструкциям зданий с одной стороны, и к металлическим корпусам электрооборудования – с другой.	f
59	16	Помещения с особой сыростью.	t
60	16	Помещения с наличием сырости или токопроводящей пыли.	f
61	17	Да.	t
62	17	Если соединение под штукатуркой, то не обязательно.	f
63	17	Да, только для осветительных сетей.	f
64	17	Да, только для сетей в установках выше 1000 В.	f
65	18	Не ниже II группы.	f
66	18	Не ниже III группы.	t
67	18	Не ниже IV группы.	f
68	18	V группу.	f
69	19	Ограждение расположенных  вблизи рабочего места других токоведущих частей, к которым возможно случайное прикосновение.	f
70	19	Обязательное  использование  диэлектрических  галош  или  изолирующей подставки либо диэлектрического ковра.	f
286	77	2.	f
287	77	5.	t
71	19	Применение изолированного инструмента, использование диэлектрических перчаток.	f
72	19	Необходимы все вышеперечисленные меры.	t
73	20	Да, обязательно должен.	f
74	20	Да, как правило, должен.	t
75	20	Нет, не должен.	f
76	21	Допускается в любом случае.	f
77	21	Допускается с разрешения производители работ (наблюдающего).	f
78	21	Допускается с разрешения производителя работ (наблюдающего), если кол-во оставшихся членов бригады будет не менее 2-х, включая производителя работ.	t
79	22	Очистить ротовую полость и запрокинуть голову.	f
80	22	Проверить наличие дыхания.	f
81	22	Освободить грудную клетку и расстегнуть поясной ремень.	t
82	22	Вызвать врача.	f
83	23	На пламенно-дуговые и электронно-лучевые установки.	f
84	23	На индукционные плавильные и нагревательные установки.	f
85	23	На электроустановки электрических сетей жилищно-коммунального хозяйства.	t
86	23	На стационарные, передвижные, переносные комплектные испытательные установки.	f
87	24	От 2 до 5 смен.	f
88	24	От 5 до 10 смен.	f
89	24	От 2 до 14 смен.	t
90	25	Каждая обмотка нагружена током, равным максимально допустимому току для данной обмотки.	f
91	25	Соотношение мощностей трансформаторов 1 : 3.	f
92	25	Коэффициенты трансформации отличаются на 1%.	t
93	25	Напряжения короткого замыкания отличаются на 5%.	f
94	26	Ближе 0,5 м.	f
95	26	Ближе 0,7 м.	f
96	26	Ближе 1,0 м.	t
97	26	Ближе 1,2 м.	f
98	27	На руководителя предприятия.	f
99	27	На технического директора предприятия.	f
100	27	На инженера по охране труда предприятия.	f
101	27	На начальника службы ЭСТОП.	t
102	27	На начальников узлов службы ЭСТОП.	f
103	28	Можно, если электроустановки потребителей однофазные.	f
104	28	Можно, если выполнена система уравнивания потенциалов.	f
105	28	Можно, если в качестве предохранителя служит автоматический выключатель.	f
106	28	Можно, если установлено УЗО.	f
107	28	Нельзя	t
108	29	Не ниже II группы.	f
109	29	Не ниже III группы.	f
110	29	Не ниже IV группы.	t
111	29	V группу.	f
112	30	Оформление  работ  нарядом,  распоряжением  или  перечнем  работ, выполняемых в порядке текущей эксплуатации.	f
113	30	Допуск к работе и надзор во время работы.	f
114	30	Оформление перерыва в работе, перевода на другое место, окончания работы.	f
115	30	Все перечисленные выше мероприятия.	t
116	31	На срок не более 10 календарных дней со дня начала работы.	f
117	31	На срок не более 15 календарных дней со дня начала работы.	t
118	31	На срок не более 20 календарных дней со дня начала работ.	f
119	31	На время, необходимое для выполнения работы.	f
120	32	Удалить бригаду с места работы, закрыв входную дверь на замок.	f
121	32	Вышеперечисленные действия выполняются, если его не могут заменить ответственный руководитель работ, наблюдающий или работник, имеющий право выдачи нарядов.	f
122	32	Проинструктировать бригаду о мерах безопасности и назначить работника из персонала бригады ответственным на время своего ухода.	t
123	32	Любое из вышеперечисленных действий, исходя из условий работы в целях обеспечения максимальной безопасности.	f
124	33	По грудине.	f
125	33	По мечевидному отростку.	f
126	33	По ребрам в области сердца.	t
127	33	Ниже ключицы.	f
128	34	Не распространяются.	f
129	34	Распространяются на граждан-владельцев электроустановок напряжением до 1000 в.	f
130	34	Распространяются  на  граждан-владельцев  электроустановок  напряжением выше 1000 в.	t
131	35	Разрешается только с разрешения и под надзором обучающего.	t
132	35	Не разрешается.	f
133	35	Разрешается  самостоятельно  производить  осмотры  электроустановки, переключения и другие работы - не разрешается.	f
288	77	10.	f
134	36	Каждая обмотка нагружена током, равным максимально допустимому току для данной обмотки.	f
135	36	Фазировка трансформаторов не произведена.	t
136	36	Соотношение мощностей трансформаторов 1:3.	f
137	36	Напряжения короткого замыкания отличаются на 5%.	f
138	37	При рыхлении грунта над кабелями на глубину более 0,3 м.	f
139	37	При рыхлении грунта над кабелями на глубину более 0,4 м.	f
140	37	При рыхлении грунта над кабелями на глубину, при которой до кабеля остается слой грунта менее 0,3 м.	t
141	37	При рыхлении грунта над кабелями на глубину, при которой до кабеля остается слой грунта менее 0,4 м.	f
142	38	20 см.	f
143	38	Не менее 25 см.	f
144	38	Не более 30 см.	f
145	38	Не менее 35 см.	t
146	38	Не менее 40 см.	f
147	39	6 мм2.	f
148	39	10 мм2.	f
149	39	16 мм2.	t
150	39	25 мм2.	f
151	39	Не менее 25 мм2.	f
152	40	Работник из числа оперативного персонала, находящегося на дежурстве, имеющий группу не ниже iii.	f
153	40	Работник  из  числа  административно-технического  персонала,  имеющий группу не ниже v.	f
154	40	Любой из перечисленных выше работников.	t
155	41	0,6м.	t
156	41	1,0м.	f
157	41	1.5м.	f
158	41	2,0м.	f
159	42	Работники  из  числа  административно-технического  персонала,  имеющие группу по электробезопасности не ниже iii.	f
160	42	Работники  из  числа  административно-технического  персонала,  имеющие группу по электробезопасности iv.	f
161	42	Работники  из  числа  административно-технического  персонала,  имеющие группу по электробезопасности v.	t
162	43	Отобрать наряд-допуск у производителя работ (наблюдающего) и удалить бригаду с рабочего места.	t
163	43	Отдать распоряжение  по  устранению  обнаруженных  нарушений  правил безопасности, приостановив работы.	f
164	43	Выполняется  одно  из  вышеперечисленных  действий  в  зависимости  от характера нарушений.	f
165	44	Не имеет значения.	f
166	44	Пальцы сжаты в кулак.	f
167	44	Так, чтобы большой палец ладони спасателя был направлен на самого спасателя.	f
168	44	Так, чтобы большой палец ладони спасателя не был направлен на самого спасателя.	t
169	45	Местный электротехнический персонал (данной организации).	f
170	45	Электротехнический персонал специализированной организации.	f
171	45	Любой из вышеперечисленных персоналов.	t
172	46	Работать здесь.	t
173	46	Стой. Напряжение.	f
174	46	Не влезай. Убьет!	f
175	46	Не влезай. Убьет! или Стой. Напряжение.	f
176	47	Каждая обмотка нагружена током, равным максимально допустимому току для данной обмотки.	f
177	47	Напряжения короткого замыкания отличаются на 5 %.	f
178	47	Соотношение мощностей трансформаторов 1:3.	f
179	47	Группы соединений обмоток неодинаковы.	t
180	48	Не менее 3 м.	f
181	48	Не менее 5 м.	t
182	48	Не менее 10 м.	f
183	48	Не менее 15 м.	f
184	49	2,5 мм2.	f
185	49	4 мм2.	t
186	49	6 мм2.	f
187	49	10 мм2.	f
188	49	16 мм2.	f
189	50	Не выше 12 в.	f
190	50	Не выше 24 в.	f
191	50	Не выше 42 в.	f
192	50	Не выше 50 в.	t
193	51	0,6м.	f
194	51	1,0м.	t
195	51	1,5м.	f
196	51	2,0м.	f
197	52	На срок не более 15 календарных дней.	t
198	52	На срок не более 10 календарных дней.	f
199	52	На срок не более 5 календарных дней.	f
200	52	Наряд может быть продлен на срок, необходимый для выполнения работ.	f
201	53	Не ниже ii группы.	f
202	53	Не ниже iii группы.	t
203	53	Не ниже iv группы.	f
204	53	V группу.	f
205	54	На срок не более 15 дней.	f
206	54	На срок, необходимый для выполнения работ.	f
207	54	Срок действия определяется продолжительностью рабочего дня исполнителей.	t
208	55	Не более 1-2 см.	f
209	55	Не более 2-3 см.	f
210	55	Не менее 3-4 см.	t
211	55	Больше 4-5 см.	f
212	56	Если установленная мощность электроустановок не превышает 5 ква.	f
213	56	Если установленная мощность электроустановок не превышает 10 ква.	t
214	56	Работник,  замещающий  ответственного  за  электрохозяйство,  должен обязательно назначаться в любом случае.	f
215	57	Изолирующей подставкой.	f
216	57	Диэлектрическим ковром.	f
217	57	Диэлектрическими перчатками.	f
218	57	Средствами  индивидуальной  защиты  допускается  не  пользоваться,  т.к. Достаточно наличия изолирующих частей у указателя.	t
219	58	На 10 % сверх номинального.	t
220	58	На 15 % сверх номинального.	f
221	58	На 20 % сверх номинального.	f
222	58	На 25 % сверх номинального.	f
223	59	2,5 мм2.	t
224	59	4 мм2.	f
225	59	6 мм2.	f
226	59	10 мм2.	f
227	59	15 мм2.	f
228	60	Через 20 метров.	f
229	60	Через 50 метров.	t
230	60	Через 100 метров.	f
231	61	He выше 12 в.	f
232	61	Не выше 24 в.	f
233	61	Не выше 42 в.	f
234	61	Не выше 50 в.	t
235	62	Работнику  из  числа административно-технического  персонала,  имеющему группу по электробезопасности не ниже iii.	f
236	62	Работнику  из  числа административно-технического  персонала,  имеющему группу по электробезопасности не ниже iv.	f
237	62	Работнику  из  числа  административно-технического  персонала,  имеющему группу по электробезопасности не ниже v.	t
238	63	Допускается заменять предохранители пробочного типа.	f
239	63	Допускается  заменять  только  предохранители  во  вторичных  цепях, трансформаторов напряжения.	f
240	63	Допускается заменять вышеуказанные предохранители.	t
241	63	Не допускается.	f
242	64	При работах в электроустановках напряжением до 1000 в.	t
243	64	При работах по распоряжению в электроустановках любого напряжения.	f
244	64	Назначение ответственного руководителя работ обязательно при работах в электроустановках любого напряжения.	f
245	65	Только работнику, выдавшему наряд.	f
246	65	Любому работнику,  имеющему  право  выдачи  наряда  на  выполнение  работ  в данной электроустановке.	t
247	65	Изменения в составе бригады не допускаются.	f
248	66	2 надавливания.	f
249	66	5 надавливаний.	f
250	66	10 надавливаний.	f
251	66	15 надавливаний.	t
252	67	Главный инженер организации.	f
253	67	Энергетическая служба организации.	f
254	67	Ответственный за электрохозяйство организации.	t
255	67	Руководитель организации.	f
256	68	Не включать! Работают люди.	t
257	68	Не включать! Работа на линии.	f
258	68	Любой из перечисленных выше плакатов.	f
259	69	65 °с.	f
260	69	75 °с.	t
261	69	85 °с.	f
262	69	95 °с.	f
263	70	При напряжении в пределах 100-105 % от номинального значения.	f
264	70	При напряжении выше 110 % от номинального значения.	f
265	70	При напряжении выше 110 и ниже 90 % от номинального значения.	t
266	71	Черный.	f
267	71	Белый.	f
268	71	Голубой.	t
269	72	Разрешается  в  помещениях  без  повышенной  опасности  поражения электрическим током.	f
270	72	Не разрешается в помещениях особой опасности поражения электрическим током.	f
271	72	Разрешается.	f
272	72	Не разрешается.	t
273	73	0,6м.	f
274	73	1,0м.	f
275	73	1,5м.	t
276	73	2,0м.	f
277	74	Таким образом, чтобы эти части находились только спереди от работника.	f
278	74	Таким образом, чтобы эти части не находились сзади от работника.	f
279	74	Таким образом, чтобы эти части не находились с двух боковых сторон от работника.	f
280	74	Таким образом, чтобы эти части не находились сзади или с двух боковых сторон от работника.	t
281	75	Да.	t
282	75	Нет.	f
283	76	Не разрешается.	f
284	76	Разрешается в присутствии наблюдающего или производителя работ.	t
285	76	Разрешается в только в присутствии допускающего.	f
289	77	15.	f
290	78	Главный инженер организации.	f
291	78	Энергетическая служба организации.	f
292	78	Ответственный за электрохозяйство организации.	t
293	78	Руководитель организации.	f
294	79	При нарушении работниками требований нормативных актов по охране труда.	f
295	79	По требованию органов государственного надзора.	f
296	79	При проверке знаний после получения неудовлетворительной оценки.	f
297	79	Во всех вышеперечисленных случаях.	t
298	80	65 °с.	f
299	80	75 °с.	f
300	80	85 °с.	f
301	80	95 °с.	t
302	81	Не выше 110 % номинального.	f
303	81	В пределах 90 - 105 % номинального.	f
304	81	В пределах 100 - 105 % номинального.	t
305	81	В пределах 95 - 110 % номинального.	f
306	82	Отличающиеся от применяемых в сети 220 в.	f
307	82	Такие же как в сети рабочего освещения с обозначением "аварийное освещение".	f
308	82	Установка штепсельных розеток в сети аварийного освещения не допускается.	t
309	83	Разрешается  в  помещениях  без  повышенной  опасности  поражения электрическим током.	f
310	83	Разрешается, если они укреплены на жесткой опоре.	t
311	83	Разрешается.	f
312	83	Не разрешается.	f
313	84	Не ниже ii группы.	f
314	84	Не ниже iii группы.	f
315	84	Не ниже iv группы.	t
316	84	V группу.	f
317	85	Выдающий наряд-допуск, отдающий распоряжение, утверждающий перечень работ, выполняемых в порядке текущей эксплуатации.	f
318	85	Ответственный руководитель работ и допускающий.	f
319	85	Производитель работ, наблюдающий, а также члены бригады.	f
320	85	Все вышеперечисленные работники.	t
321	86	Не ниже iii группы.	f
322	86	Не ниже iv группы.	t
323	86	V группу.	f
324	87	Производится без оформления в наряде.	t
325	87	Производится с оформлением в наряде.	f
326	87	Не производится.	f
327	88	Чтобы уменьшить прилив крови.	f
328	88	Чтобы снизить давление.	f
329	88	Для сохранения жизни головного мозга.	t
330	88	Чтобы у пострадавшего не было болевого шока.	f
331	89	Ответственный за электрохозяйство организации.	t
332	89	Главный инженер организации.	f
333	89	Энергетическая служба организации.	f
334	89	Руководитель организации.	f
335	90	Не ранее 2 недель и не позднее 1 месяца со дня последней проверки.	f
336	90	Не ранее 1 недели и не позднее 3 недель со дня последней проверки.	f
337	90	Не позднее 3 недель со дня последней проверки.	f
338	90	Не позднее 1 месяца со дня последней проверки.	t
339	91	65 °с.	f
340	91	75 °с.	f
341	91	85 °с.	f
342	91	95 °с.	t
343	92	3 раза.	f
344	92	2 раза.	t
345	92	1 раз.	f
346	92	Сколько угодно раз.	f
347	93	Раз в 6 месяцев.	f
348	93	Раз в 12 месяцев.	f
349	93	Раз в 24 месяца.	f
350	93	Раз в 36 месяцев.	t
351	93	Перед вводом в эксплуатацию.	f
352	94	Не выше 12 в.	t
353	94	Не выше 24 в.	f
354	94	Не выше 42 в.	f
355	94	Не выше 50 в.	f
356	95	Да, окончание работы оформляется в соответствующей графе журнала учета работ по нарядам и распоряжениям.	f
357	95	Да, окончание работы оформляется в оперативном журнале.	f
358	95	Да, окончание работы оформляется в двух вышеперечисленных журналах.	t
359	95	Нет, оформления в специальном журнале не требуется.	f
360	96	Ключи находятся у оперативного персонала, который ведет учет выдачи ключей.	f
361	96	Ключи находятся у административно-технического персонала, который ведет учет выдачи ключей.	f
362	96	Ключи  находятся  на учете  у оперативного  персонала или  на учете у административно-технического  персонала в  случае,  если  в  электроустановках  не имеется местного оперативного персонала.	t
363	97	В электроустановках напряжением выше 1000 в - не ниже iv группы, а напряжением до 1000 в - не ниже iii группы.	t
364	97	В электроустановках напряжением выше  1000 в - не ниже v группы, а напряжением до 1000 в - не ниже iv группы.	f
365	97	Не ниже iv группы, независимо от напряжения электроустановок.	f
366	97	Не ниже iii группы, независимо от напряжения электроустановок.	f
367	98	У допускающего, а при отсутствии допускающего - можно оставить наряд в отведенном для этого месте.	f
368	98	Производителю работ (наблюдающему) разрешается оставить наряд у себя при работе в электроустановках, не имеющих местного оперативного персонала.	f
369	98	Любое из вышеперечисленных мест хранения допустимо.	t
370	98	Производителю работ (наблюдающему) разрешается оставить наряд у себя в любом случае.	f
371	99	Уложить на спину и надавить на живот.	f
372	99	Повернуть пострадавшего на живот и надавить кулаками ниже пупка.	t
373	99	Поправить голову.	f
374	99	Уложить на бок.	f
375	100	Iii группу.	f
376	100	Iv группу.	f
377	100	Не ниже iv группы.	f
378	100	V группу.	t
379	101	По заключению комиссий, расследовавших несчастные случаи с людьми.	f
380	101	При повышении знаний на более высокую группу по электробезопасности.	f
381	101	При проверке знаний после получения неудовлетворительной оценки.	f
382	101	Во всех вышеперечисленных случаях.	t
383	102	Разрядным сопротивлением, закрепленным на изолированной штанге.	f
384	102	Металлическим стержнем, закрепленным на изолированной штанге.	t
385	102	Включением ножей заземления с механическим приводом.	f
386	103	3 раза.	f
387	103	2 раза.	f
388	103	1  раз, если заводской инструкцией не допускается большего количества пусков.	t
389	103	Сколько угодно раз.	f
390	104	Разрешается после выяснения и устранения причины отключения.	t
391	104	Разрешается, но не ранее чем через одну минуту после отключения при напряжении конденсаторов 660 в и ниже.	f
392	104	Разрешается, но не ранее чем через 5 минут после отключения при напряжении конденсаторов 660 в и ниже.	f
393	104	Разрешается, но не ранее чем через одну минуту после отключения.	f
394	105	До 2м.	f
395	105	До 3м.	f
396	105	До 4м.	f
397	105	До 5м.	t
398	106	Работнику  из  числа  административно-технического  персонала,  имеющему группу по электробезопасности не ниже iii.	f
399	106	Работнику  из числа административно-технического  персонала,  имеющему группу по электробезопасности не ниже iv.	t
400	106	Работнику  из  числа административно-технического  персонала,  имеющему группу по электробезопасности не ниже v.	f
401	107	Наряд выписывается в двух экземплярах.	f
402	107	Наряд выписывается в трех экземплярах.	f
403	107	Наряд выписывается в четырех экземплярах.	f
404	107	Наряд выписывается в двух экземплярах, а при передаче его по телефону, радио - в трех экземплярах.	t
405	108	Не ниже iii группы.	f
406	108	Не ниже iv группы.	t
407	108	V группу.	f
408	109	Допускающему.	f
409	109	Наряд остается в папке действующих нарядов.	f
410	109	Допускающему, в случае его отсутствия - наряд остается в папке действующих нарядов.	t
411	109	Производителю работ разрешается оставлять наряд у себя.	f
412	110	Только когда пострадавший лежит на спине.	f
413	110	Пострадавший в положении «лежа» на боку.	f
414	110	Пострадавший в положении «сидя» или «лежа».	t
415	110	В любом положении пострадавшего.	f
416	111	Iii группу.	f
417	111	Iv группу.	t
418	111	V группу.	f
419	112	1 раз в год.	t
420	112	1 раз в 2 года.	f
421	112	1 раз в 3 года.	f
422	113	С системами охлаждения дц и ц.	f
423	113	С системами охлаждения м и д.	t
424	113	Со всеми вышеперечисленными системами охлаждения допускается.	f
425	113	Со всеми вышеперечисленными системами охлаждения не допускается.	f
426	114	Разрешается  только  одно  повторное  включение  для  электродвигателей ответственных механизмов, не имеющих резерва.	t
427	114	Разрешается не более двух повторных включений для электродвигателей ответственных механизмов.	f
428	114	Разрешается не более двух повторных включений для электродвигателей ответственных механизмов, не имеющих резерва.	f
429	114	Не  разрешается,  необходимо  в  любом  случае  проверить  сопротивление изоляции и исправность основной защиты.	f
430	115	Разрешается, если установка отключена от сети.	f
431	115	Если условий для такого разрыва нет, то разрешается после контрольного разряда всех конденсаторов батареи специальной штангой.	t
432	115	Не разрешается.	f
433	116	До 3 м.	f
434	116	До 5 м.	f
435	116	Выше 3 м.	f
436	116	Выше 5 м.	t
437	117	Ключи должны выдаваться под расписку. Выдача и возврат ключей должна учитываться в специальном журнале произвольной формы.	f
438	117	Ключи должны выдаваться под расписку. Выдача и возврат ключей должна учитываться в оперативном журнале.	f
439	117	Допустим любой из вышеперечисленных методов учета.	t
440	117	В  экстренных  случаях,  по  устному  разрешению  начальника  службы, допускается получать ключи без записи в журнале.	f
441	118	При  замене  ответственного  руководителя  или  производителя  работ (наблюдающего).	f
442	118	При изменении состава бригады более чем наполовину.	f
443	118	При изменении условий работы.	f
444	118	Во всех вышеперечисленных случаях.	t
445	119	Не ниже ii группы.	f
446	119	Не ниже iii группы.	t
447	119	Не ниже iv группы.	f
448	119	V группу.	f
449	120	Да.	t
450	120	Нет.	f
451	121	В положении «сидя» и «лежа».	f
452	121	В любом положении пострадавшего.	f
453	121	В положении «лежа на спине» на ровной жесткой поверхности.	t
454	121	В положении пострадавшего на животе.	f
455	122	Главный инженер организации.	f
456	122	Энергетическая служба организации.	f
457	122	Руководитель организации.	f
458	122	Ответственный за электрохозяйство организации.	t
459	123	При перерыве в работе в данной должности более 3 месяцев.	f
460	123	При перерыве в работе в данной должности более 6 месяцев.	t
461	123	При перерыве в работе в данной должности более 9 месяцев.	f
462	123	При перерыве в работе в данной должности более 12 месяцев.	f
463	124	С системами охлаждения дц, ндц, ц и нц.	t
464	124	С системами охлаждения м и д.	f
465	124	Со всеми вышеперечисленными системами охлаждения.	f
466	124	Со всеми вышеперечисленными системами охлаждения отключаться при отключении трансформатора не должны.	f
467	125	Изолирующей подставкой.	f
468	125	Диэлектрическим ковром.	f
469	125	Диэлектрическими перчатками.	t
470	125	Средствами  индивидуальной  защиты  допускается  не  пользоваться,  т.к. Достаточно наличия изолирующих частей у указателя.	f
471	126	6 кв.	f
472	126	10 кв.	f
473	126	30 кв.	f
474	126	40 кв.	t
475	126	60 кв.	f
476	127	Не реже 1 раза в месяц.	f
477	127	Не реже 1 раза в год.	f
478	127	2 раза в год.	t
479	127	Не реже 1 раза в квартал.	f
480	128	Да.	f
481	128	Нет.	t
482	129	Только один.	f
483	129	Не более двух.	f
484	129	Не более трех.	f
485	129	Число нарядов определяет выдающий наряд.	t
486	130	Не ниже v группы.	f
487	130	Не ниже iv группы.	f
488	130	Не ниже iii группы.	t
489	131	Убедиться в готовности электроустановки к включению (проверить чистоту рабочего места, отсутствие инструмента и т.п.).	f
490	131	Снять временные ограждения, переносные плакаты безопасности и заземления, установленные при подготовке рабочего места оперативным персоналом.	f
491	131	Восстановить постоянные ограждения.	f
492	131	Выполнить все вышеперечисленные действия.	t
493	132	Лежа на боку.	f
494	132	Лежа на животе.	t
495	132	Лежа на спине.	f
496	132	В положении сидя.	f
497	133	Руководители и специалисты энергетической службы.	t
498	133	Руководители и специалисты технологической службы.	f
499	133	Руководитель организации.	f
500	133	Ответственный за электрохозяйство организации.	f
501	134	Обучаемый.	f
502	134	Обучающий.	f
503	134	Как сам обучаемый, так и обучающий его работник.	t
504	135	Не реже 1 раза в месяц 	f
505	135	1 раз в месяц.	f
506	135	1 раз в неделю.	f
507	135	1 раз в сутки.	t
508	136	В пределах каждого присоединения не ниже 10 мом.	f
509	136	В пределах каждого присоединения не ниже 6 мом.	f
510	136	В пределах каждого присоединения не ниже 3 мом.	f
511	136	В пределах каждого присоединения не ниже 1 мом.	t
512	137	Не реже 1 раза в сутки.	f
513	137	Не реже 1 раза в неделю.	f
514	137	Не реже 1 раза в месяц.	t
515	137	Определяется ответственным за электрохозяйство организации.	f
516	138	До 2 м.	f
517	138	До 3 м.	f
518	138	До 4 м.	f
519	138	До 5 м.	t
520	139	За правильность и достаточность принятых мер безопасности и соответствие их мерам, указанным в наряде, характеру и месту работы.	f
521	139	За правильный допуск к работе.	f
522	139	За полноту и качество проводимого им инструктажа членов бригады.	f
523	139	За все вышеперечисленное.	t
524	140	Все работы на воздушных линиях электропередачи и связи.	f
525	140	Все работы в открытых распределительных устройствах.	f
526	140	Работы   на   вводах   и   коммутационных   аппаратах   в   закрытых распределительных устройствах, непосредственно подключенных к воздушным линиям электропередачи.	f
527	140	Все вышеперечисленные работы.	t
528	141	Не ниже v группы.	f
529	141	Не ниже iv группы.	f
530	141	Не ниже iii группы.	t
531	142	3 года.	f
532	142	3 месяца.	f
533	142	30 суток.	t
534	142	15 суток.	f
535	143	Не более 1 часа.	t
536	143	Не более 1,5 часов.	f
537	143	Не более 2,0 часов.	f
538	143	Не более 3 часов.	f
539	144	Руководитель организации.	f
540	144	Работники,  непосредственно  обслуживающие  электроустановки,  по  вине которых произошли нарушения.	t
541	144	Ответственный за электрохозяйство организации.	f
542	144	Руководители и специалисты энергетической службы организации.	f
543	145	Разрешается для всех видов проверки.	f
544	145	Разрешается для всех видов проверки, кроме внеочередной.	f
545	145	Разрешается для всех видов проверки, кроме периодической.	f
546	145	Разрешается для всех видов проверки, кроме первичной.	t
547	146	1 раз в 6 месяцев.	f
548	146	1 раз в месяц.	f
549	146	1 раз в неделю.	t
550	146	1 раз в сутки.	f
551	147	В пределах каждого присоединения не ниже 1 мом.	t
552	147	В пределах каждого присоединения не ниже 2 мом.	f
553	147	В пределах каждого присоединения не ниже 3 мом.	f
554	147	В пределах каждого присоединения не ниже 6 мом.	f
555	148	Если кислотные и щелочные батареи размещаются отдельно друг от друга на расстоянии не менее 5 м.	f
556	148	Если кислотные и щелочные батареи находятся в разряженном состоянии.	f
557	148	Если кислотные и щелочные батареи размещаются отдельно друг от друга в специально отведенных огражденных местах.	f
558	148	Не разрешается в любом случае.	t
559	149	Измерения проводятся при вводе сети освещения в эксплуатацию.	f
560	149	При изменении функционального назначения помещения.	f
561	149	В вышеперечисленных случаях.	t
562	149	1 раз в год.	f
563	150	В случае производственной необходимости.	f
564	150	Только для оперативных переключений с целью ликвидации замыкания и освобождения людей, попавших под напряжение (с использованием электрозащитных средств).	t
565	150	Ни в каком случае нельзя.	f
566	151	Работники из числа оперативного персонала, назначенные по письменному указанию руководителя организации.	f
567	151	Работники  из  числа оперативного  персонала,  имеющие  группу  по электробезопасности  не  ниже iv.  По  письменному  указанию  руководителя организации.	t
568	151	Работники  из  числа оперативного  персонала,  имеющие  группу  по электробезопасности не ниже v.	f
569	151	Работники  из  числа оперативного  персонала,  имеющие  группу  по электробезопасности не ниже v, по письменному указанию руководителя организации.	f
570	152	В любом случае запрещается.	t
571	152	В любом случае разрешается.	f
572	152	Когда он совмещает обязанности наблюдающего и производителя работ.	f
573	153	30 суток.	f
574	153	До окончания расследования несчастного случая, но не менее 30 суток.	f
575	153	Срок  хранения  определен  сроком  хранения  материалов  расследования несчастного случая.	t
576	154	Да, если рана небольшая.	f
577	154	Да, если есть салфетки «колетекс».	f
578	154	Да, если инородное тело небольшое.	f
579	154	Нет.	t
580	155	Руководитель организации.	f
581	155	Руководители и специалисты технологической службы организации.	t
582	155	Ответственный за электрохозяйство организации.	f
583	155	Руководители и специалисты энергетической службы организации.	f
584	156	По распоряжению или с ведома вышестоящего оперативного персонала, в оперативном управлении которого находится данное оборудование.	t
585	156	В соответствии с местными инструкциями без распоряжения с последующим уведомлением вышестоящего оперативного персонала.	f
586	156	По  распоряжению  или  с  ведома  ответственного  за  электрохозяйство организации.	f
587	156	В соответствии с местными инструкциями без распоряжения и последующим уведомлением ответственного за электрохозяйство.	f
588	157	1 раз в 6 месяцев.	f
589	157	1 раз в месяц.	t
590	157	1 раз в неделю.	f
591	157	1 раз в сутки.	f
592	158	Да.	t
593	158	Только во время переключения и ремонте оборудования.	f
594	158	Нет.	f
595	159	Да.	t
596	159	Нет.	f
597	160	Проверка  проводится  при  вводе  сети  электрического  освещения  в эксплуатацию.	f
598	160	Не реже 1 раза в 2 года.	f
599	160	Не реже 1 раза в 3 года.	f
600	160	Проверка  проводится  при  вводе  сети  электрического  освещения  в эксплуатацию, а в дальнейшем - не реже 1 раза в 3 года.	t
601	161	Диэлектрическими перчатками.	t
602	161	Диэлектрическим ковром.	f
603	161	Изолирующей подставкой.	f
604	161	Средствами индивидуальной защиты допускается не пользоваться.	f
605	162	Выдающий наряд, отдающий распоряжение.	t
606	162	Производитель работ.	f
607	162	Ответственный руководитель работ.	f
608	162	Допускающий.	f
609	163	Да.	f
610	163	Нет.	t
611	164	Если при выполнении работ по нарядам допускались нарушения техники безопасности или имели место аварии и электротравмы.	f
612	164	Если при выполнении работ по нарядам имели место аварии, инциденты или несчастные случаи.	t
613	164	В любом случае, так как все наряды хранятся в архиве организации.	f
614	165	Только «сидя».	t
615	165	Только «лежа» на боку.	f
616	165	В удобной для пострадавшего позе.	f
617	165	Только «лежа» на спине.	f
\.


--
-- Data for Name: answer_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.answer_user (id_answer_user, id_user, id_ticket, id_question, id_answer, correct) FROM stdin;
\.


--
-- Data for Name: question; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.question (id_question, id_ticket, number_question, name) FROM stdin;
1	1	1	На какие электроустановки распространяются правила технической эксплуатации электроустановок потребителей?
2	1	2	В каком случае электротехнический персонал обязан пройти производственное обучение на рабочем месте?
3	1	3	При каком повышении давления в баке трансформатора с устройствами газовой защиты нагрузка должна быть снижена?
4	1	4	При какой глубине раскопки грунта зимой должны производиться с отогревом грунта?
5	1	5	Как часто необходимо проверять исправность заземления арматуры ВЛ напряжением до 1000 В?
6	1	6	Какова периодичность осмотра аккумуляторных батарей дежурным персоналом?
7	1	7	Какую группу по электробезопасности должны иметь работники из числа оперативного персонала, единолично обслуживающие электроустановки напряжением выше 1000 В?
8	1	8	Можно ли работать в спецодежде с короткими или засученными рукавами в электроустановках напряжением до 1000 В при работе под напряжением?
9	1	9	Какую группу по электробезопасности должен иметь допускающий к производству работ в электроустановках напряжением до 1 КВ?
10	1	10	Обязан ли производитель работ (наблюдающий) удалить бригаду с места работы при необходимости временного ухода с рабочего места?
11	1	11	Что делать, если у пострадавшего нет сознания и нет пульса на сонной артерии?
12	2	1	На какие электроустановки не распространяются правила технической эксплуатации электроустановок потребителей?
13	2	2	В каком случае электротехнический персонал обязан пройти производственное обучение на рабочем месте?
14	2	3	В каком режиме должны работать нейтрали обмоток 110 кв трансформаторов и реакторов?
15	2	4	Каково должно быть расстояние от поверхности отогреваемого слоя грунта до кабелей при раскопках зимой?
16	2	5	Какие помещения относятся к особо опасным (в отношении опасности поражения людей электрическим током)?
17	2	6	Должны ли быть доступны для осмотра соединения проводов?
18	2	7	Какую группу по электробезопасности должны иметь работники из числа оперативного персонала в электроустановках напряжением до 1000 В?
19	2	8	Какие меры предосторожности необходимы при работе под напряжением в электроустановках напряжением до 1000 В?
20	2	9	Должен ли назначаться ответственный руководитель работ в электроустановках напряжением выше 1000 В?
21	2	10	В каком случае допускается временный уход с рабочего места одного или нескольких членов бригады в электроустановках напряжением выше 1000 В?
22	2	11	Что необходимо сделать в первую очередь перед проведением реанимационных мероприятий?
23	3	1	На какие электроустановки не распространяются правила технической эксплуатации электроустановок потребителей?
24	3	2	Какова продолжительность стажировки электротехнического персонала до назначения на самостоятельную работу?
25	3	3	Какое условие не допускает параллельной работы трансформаторов (автотрансформаторов)?
26	3	4	На каком расстоянии от кабеля применение при раскопках землеройных машины не допускается?
27	3	5	На кого возлагается ответственность за организацию и состояние охраны труда в службе ЭСТОП?
28	3	6	Можно ли устанавливать предохранители в нулевом рабочем проводе в сетях с заземленной нейтралью?
29	3	7	Какую группу по электробезопасности должны иметь старшие по смене или работники из числа персонала, единолично обслуживающие электроустановки напряжением выше 1000 В?
30	3	8	Какие организационные мероприятия обеспечивают безопасность работ в электроустановках?
31	3	9	На какой срок выдается наряд-допуск?
32	3	10	Какие действия обязан выполнить производитель работ при необходимости временного ухода с места работы в электроустановке?
33	3	11	Куда наносится удар, чтобы сердце заработало?
34	4	1	Распространяются ли правила технической эксплуатации электроустановок потребителей на граждан — владельцев электроустановок? 
35	4	2	Разрешается ли обучаемому производить оперативные переключения, осмотры и другие работы в электроустановках?
36	4	3	Какое условие не допускает параллельной работы трансформаторов (автотрансформаторов)?
37	4	4	В каком случае не допускается применение отбойных молотков, ломов и кирок при раскопках в местах прохождения кабелей?
38	4	5	Какова должна быть длина диэлектрической перчатки?
39	4	6	Каково должно быть сечение ре проводника, если фазный проводник имеет сечение 25 мм2?
40	4	7	Кто имеет право единоличного осмотра электроустановок напряжением выше 1000 в и электротехнической части технологического оборудования?
41	4	8	На какое расстояние допускается приближаться людям к неогражденным токоведущим частям, находящимся под напряжением от 1 до 35 кв?
42	4	9	Из какой категории работников назначаются ответственные руководители работ в электроустановках? 
43	4	10	Какие действия необходимо выполнить при обнаружении оперативным персоналом нарушений правил безопасности при эксплуатации электроустановок?
44	4	11	При проведении непрямого массажа сердца, как должна на груди пострадавшего рас-полагаться ладонь спасателя?
45	5	1	Кто может осуществлять эксплуатацию электроустановок потребителей?
46	5	2	Какой плакат устанавливается на рабочих местах после наложения заземлений и ограждения рабочего места?
47	5	3	Какое условие не допускает параллельной работы трансформаторов (автотрансформаторов)?
48	5	4	На каком расстоянии от кабелей разрешается применение ударных и вибропогружных механизмов?
49	5	5	Каково должно быть минимальное сечение ре проводника, не входящего в состав кабеля и не имеющего механической защиты?
50	5	6	Какое напряжение должно применяться для питания переносных (ручных) электрических светильников в помещениях с повышенной опасностью?
51	5	7	На какое расстояние допускается приближаться людям к неогражденным токоведущим частям, находящимся под напряжением  110 кв?
52	5	8	На какой срок может быть продлен наряд-допуск?
53	5	9	Какую группу по электробезопасности в электроустановках напряжением до 1000 в должен иметь допускающий?
54	5	10	На какой срок выдается распоряжение?
55	5	11	На какую глубину необходимо продавливать грудную клетку пострадавшего (взрослого человека), при проведении непрямого массажа сердца ?
56	6	1	В каком случае может не назначаться работник, замещающий ответственного за электрохозяйство?
57	6	2	Какими средствами индивидуальной защиты нужно пользоваться при проверке указателем напряжения отсутствия напряжения до 1000 в?
58	6	3	При каком превышении напряжения на ответвлении обмотки трансформатора допускается его продолжительная работа?
59	6	4	Каково должно быть минимальное сечение ре проводника, не входящего в состав кабеля, но имеющего механическую защиту?
60	6	5	На каком расстоянии друг от друга должны размещаться бирки на открыто проложенном кабеле по прямому участку?
61	6	6	Какое напряжение должно применяться для питания переносных (ручных) электрических светильников в особо опасных помещениях?
62	6	7	Кому может быть предоставлено право выдачи нарядов-допусков и распоряжений в электроустановках напряжением выше 1000 в?
63	6	8	Допускается ли заменять предохранители, находящиеся под напряжением и под нагрузкой?
64	6	9	В каком случае ответственный руководитель работ при обслуживании электроустановок  как правило не назначается?
65	6	10	Кому разрешается изменять состав бригады, обслуживающей электроустановки?
66	6	11	По сколько надавливаний на грудину необходимо выполнять спасателю, если он один проводит комплекс реанимационных мероприятий (искусственное дыхание и непрямой массаж сердца)
67	7	1	Кто обязан организовать обучение и инструктирование электротехнического персонала?
103	10	4	Сколько раз подряд разрешается пускать из горячего состояния электродвигатели с короткозамкнутым ротором?
68	7	2	Какие запрещающие плакаты должны быть вывешены на приводах коммутационных аппаратов с ручным управлением во избежание подачи напряжения на рабочее место?
69	7	3	Какой должна быть температура верхних слоев масла в трансформаторе с системой охлаждения дц при номинальной нагрузке?
70	7	4	При каком напряжении не рекомендуется использовать электродвигатели для обеспечения их долговечности?
71	7	5	В какой цвет должна быть окрашена нулевая рабочая шина при  переменном трехфазном токе?
72	7	6	Разрешается ли использовать автотрансформаторы для питания светильников сети 12-50 в?
73	7	7	На какое расстояние допускается приближаться людям к неогражденным токоведущим частям, находящимся под напряжением 150 кв?
74	7	8	Каким образом следует располагаться при производстве работ около неогражденных токоведущих частей электроустановки?
75	7	9	Может ли допускающий из числа оперативного персонала выполнять обязанности члена бригады?
76	7	10	Разрешается ли после перерыва в работе члену бригады входить в распределительное устройство?
77	7	11	По сколько надавливаний на грудину необходимо выполнять пострадавшему, если комплекс реанимационных мероприятий проводит группа спасателей?
78	8	1	Кто обязан организовать проверку знаний и допуск к самостоятельной работе электротехнического персонала?
79	8	2	В каком случае проводится внеочередная проверка знаний по охране труда работников?
80	8	3	Какой должна быть температура верхних слоев масла в трансформаторе с системой охлаждения "м" при номинальной нагрузке?
81	8	4	Какое напряжение должно поддерживаться на шинах распределительных устройств питания электродвигателей?
82	8	5	Какие штепсельные розетки можно использовать  в  сети  аварийного освещения?
83	8	6	Разрешается ли использовать люминесцентные лампы для переносного освещения?
84	8	7	Какую группу по электробезопасности должен иметь старший в смене в электроустановках напряжением выше 1000 в?
85	8	8	Кто является ответственным за безопасное ведение работ в электроустановках?
86	8	9	Какую группу по электробезопасности в электроустановках напряжением выше 1000 в должен иметь допускающий?
87	8	10	Производится ли допуск бригады к работе производителем работ (наблюдающим) после перерыва в работе на протяжении рабочего дня?
88	8	11	Для чего к голове прикладывается холод во время реанимационных мероприятий?
89	9	1	Кто обязан обеспечить своевременное и качественное выполнение технического обслуживания электроустановок?
90	9	2	Каковы сроки повторной проверки знаний лиц электротехнического персонала, получивших неудовлетворительную оценку?
91	9	3	Какой должна быть температура верхних слоев масла в трансформаторе с системой охлаждения "д" при номинальной нагрузке?
92	9	4	Сколько раз подряд разрешается пускать из холодного состояния электродвигатели с короткозамкнутым ротором?
93	9	5	Как часто надо испытывать диэлектрические боты?
94	9	6	Какое напряжение должно применяться для питания переносных электрических светильников при работах в особо неблагоприятных условиях?
95	9	7	Необходимо ли оформление окончания работы по наряду-допуску или распоряжению после осмотра места работы в специальном журнале?
96	9	8	Где должны находиться ключи от электроустановок?
97	9	9	Какую группу по электробезопасности должен иметь производитель работ, выполняемых по наряду в электроустановках?
98	9	10	Где должен храниться наряд-допуск при перерыве в работе с связи с окончанием рабочего дня?
99	9	11	Что необходимо сделать для удаления воздуха из желудка пострадавшего?
100	10	1	Какую группу по электробезопасности должен иметь ответственный за электрохозяйство в электроустановках напряжением выше 1 кв?
101	10	2	В каком случае проводится внеочередная проверка знаний работников?
102	10	3	Чем производится контрольный разряд конденсаторов ?
104	10	5	Можно ли включать конденсаторную установку, отключенную действием защитных устройств?
105	10	6	При какой высоте подвеса светильников разрешается их обслуживание с приставных лестниц?
106	10	7	Кому может быть предоставлено право выдачи нарядов-допусков и распоряжений в электроустановках напряжением до 1000 в?
107	10	8	Сколько экземпляров наряда-допуска нужно выписать?
108	10	9	Какую группу по электробезопасности должен иметь производитель работ, выполняемых по наряду в электроустановках напряжением выше 1000 в?
109	10	10	Кому производитель работ (наблюдающий) сдает наряд на работы в электроустановке с постоянным оперативным персоналом по окончании работ каждый день?
110	10	11	В какой позе пострадавшего можно наносить удар по грудине? (реанимационные мероприятия)
111	11	1	Какую группу по электробезопасности должен иметь ответственный за электрохозяйство в электроустановках до 1 кв?
112	11	2	Каковы сроки очередной проверки знаний электротехнического персонала, обслуживающего действующие электроустановки?
113	11	3	Какие трансформаторы допускается включать на номинальную нагрузку при любой отрицательной температуре воздуха?
114	11	4	Разрешается ли повторное включение электродвигателя после внешнего осмотра при срабатывании основной защиты?
115	11	5	Разрешается ли замена предохранителей конденсаторной установки без разрыва цепи между предохранителями и батареей?
116	11	6	При какой высоте подвеса светильников разрешается их обслуживание с мостовых кранов, стационарных мостиков?
117	11	7	Каков порядок выдачи и возврата ключей от электроустановок?
118	11	8	В каком случае наряд-допуск должен быть выдан заново?
119	11	9	Какую группу по электробезопасности должен иметь наблюдающий?
120	11	10	Можно ли производителю работ в электроустановке, не имеющей местного оперативного персонала, по окончании рабочего дня оставлять наряд-допуск у себя?
121	11	11	В каком положении пострадавшего можно проводить комплекс реанимационных мероприятий?
122	12	1	Кто обязан контролировать наличие, своевременность проверок и испытаний средств защиты в электроустановках?
123	12	2	В каком случае проводится внеочередная проверка знаний?
124	12	3	На каких трансформаторах устройства охлаждения должны автоматически включаться при включении трансформатора?
125	12	4	Какими средствами индивидуальной защиты нужно пользоваться при проверке указателем напряжения отсутствия напряжения выше 1000 в?
126	12	5	Каким напряжением испытывается диэлектрическая штанга, применяемая в электроустановках 6 кв?
127	12	6	Какова периодичность проверки исправности аварийного освещения при отключении рабочего освещения?
128	12	7	Обязательно ли назначение ответственного руководителя работ в электроустановках напряжением до 1000 в?
129	12	8	Сколько нарядов-допусков может выдаваться на одного ответственного руководителя работ?
130	12	9	Какую группу по электробезопасности должен иметь наблюдающий за производством работ в электроустановках напряжением до 1000 в?
131	12	10	Какие действия необходимо выполнить после полного окончания работ перед включением электроустановки?
132	12	11	В каком положении пострадавший, находящийся в состоянии комы, должен ожидать прибытия врачей?
133	13	1	Кто несет персональную ответственность за несвоевременное и неудовлетворительное техническое обслуживание электроустановок?
134	13	2	Кто несет ответственность за правильность действий обучаемого и соблюдение им правил?
135	13	3	Каковы сроки осмотра главных понижающих трансформаторов подстанций без их отключения с постоянным дежурством персонала?
136	13	4	Какое должно быть сопротивление изоляции электрически связанных вторичных цепей релейной защиты относительно земли?
137	13	5	Какова периодичность осмотра конденсаторной установки (без отключения) на объектах без постоянного дежурства?
138	13	6	При какой высоте подвеса светильников разрешается их обслуживание со стремянок?
139	13	7	За что несет ответственность допускающий?
140	13	8	Какие работы должны быть прекращены при приближении грозы?
141	13	9	Какую группу по электробезопасности должен иметь наблюдающий за производством работ в электроустановках напряжением выше 1000 в?
142	13	10	Каков срок хранения нарядов-допусков, работы по которым полностью закончены?
143	13	11	На какой срок накладывают жгут?
144	14	1	Кто несет персональную ответственность за неправильную ликвидацию нарушений в работе электроустановок?
145	14	2	Разрешается ли использование компьютерной техники при проверке знаний электротехнического персонала?
146	14	3	Каковы сроки осмотра трансформаторов электроустановок без их отключения без постоянного дежурства персонала? 
147	14	4	Какое должно быть сопротивление изоляции между электрически не связанными цепями различного назначения устройств рзаит?
148	14	5	В каком случае разрешается установка в одном помещении кислотных и щелочных аккумуляторных батарей? 
149	14	6	Какова периодичность проведения измерения освещенности внутри помещений?
150	14	7	В каком случае разрешается приближаться к месту замыкания на расстояние менее 4m b закрытых распределительных устройствах?
151	14	8	Кто выдает наряд-допуск в случае отсутствия работников, имеющих на это право?
152	14	9	В каком случае наблюдающему разрешается совмещать надзор с выполнением какой-либо работы?
153	14	10	Каков срок хранения наряда-допуска, при выполнении работ по которому имел место несчастный случай?
154	14	11	Можно ли извлекать из раны инородные предметы на месте происшествия?
155	15	1	Кто несет персональную ответственность за нарушения в эксплуатации электротехнологического оборудования?
156	15	2	Каким образом осуществляются переключения распределительных устройств подстанций, щитов и сборок?
157	15	3	Каковы сроки осмотра трансформаторов на трансформаторных пунктах без их отключения?
158	15	4	Надо ли надевать защитные каски персоналу, находящемуся в  закрытом распределительном устройстве?
159	15	5	Можно ли единолично работнику выполнять наложение переносного заземления в установках до 1000 в?
160	15	6	Какова периодичность проверки состояния стационарного оборудования и электропроводки аварийного освещения?
161	15	7	Какими средствами индивидуальной защиты нужно пользоваться при отключении и включении разъединителей и выключателей напряжением выше 1000 в с ручным приводом?
162	15	8	Кто определяет необходимость и возможность безопасного выполнения работы по наряду-допуску или распоряжению?
163	15	9	Имеет ли право выдачи нарядов-допусков работник из числа административно-технического персонала организации, имеющий группу iv по электробезопасности в электроустановках напряжением выше 1000 в?
164	15	10	В каком случае наряды на работы в электроустановках передаются на хранение в архив организации?
165	15	11	В какой позе транспортировать пострадавшего с проникающим ранением груди?
\.


--
-- Data for Name: result; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.result (id_result, id_test, id_user, id_ticket, point, result, date) FROM stdin;
\.


--
-- Data for Name: session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.session (id_session, uuid, id_user, updated_at) FROM stdin;
\.


--
-- Data for Name: system_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.system_user (id_user, e_mail, full_name, password, role) FROM stdin;
1	admin@mail.ru	SoSlow	redAd	admin
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.test (id_test, name, number_of_attempts) FROM stdin;
1	Тест по электробезопасности	1
\.


--
-- Data for Name: ticket; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ticket (id_ticket, id_test, number_ticket, number_of_question) FROM stdin;
1	1	1	11
2	1	2	11
3	1	3	11
4	1	4	11
5	1	5	11
6	1	6	11
7	1	7	11
8	1	8	11
9	1	9	11
10	1	10	11
11	1	11	11
12	1	12	11
13	1	13	11
14	1	14	11
15	1	15	11
\.


--
-- Name: answer_id_answer_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.answer_id_answer_seq', 617, true);


--
-- Name: answer_user_id_answer_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.answer_user_id_answer_user_seq', 1, false);


--
-- Name: question_id_question_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.question_id_question_seq', 165, true);


--
-- Name: result_id_result_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.result_id_result_seq', 1, false);


--
-- Name: session_id_session_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.session_id_session_seq', 1, false);


--
-- Name: system_user_id_user_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.system_user_id_user_seq', 1, true);


--
-- Name: test_id_test_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.test_id_test_seq', 1, true);


--
-- Name: ticket_id_ticket_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ticket_id_ticket_seq', 15, true);


--
-- Name: answer answer_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_pkey PRIMARY KEY (id_answer);


--
-- Name: answer_user answer_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user
    ADD CONSTRAINT answer_user_pkey PRIMARY KEY (id_answer_user);


--
-- Name: question question_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.question
    ADD CONSTRAINT question_pkey PRIMARY KEY (id_question);


--
-- Name: result result_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT result_pkey PRIMARY KEY (id_result);


--
-- Name: session session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_pkey PRIMARY KEY (id_session);


--
-- Name: system_user system_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.system_user
    ADD CONSTRAINT system_user_pkey PRIMARY KEY (id_user);


--
-- Name: test test_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_pkey PRIMARY KEY (id_test);


--
-- Name: ticket ticket_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_pkey PRIMARY KEY (id_ticket);


--
-- Name: answer answer_id_question_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer
    ADD CONSTRAINT answer_id_question_fkey FOREIGN KEY (id_question) REFERENCES public.question(id_question);


--
-- Name: answer_user answer_user_id_answer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user
    ADD CONSTRAINT answer_user_id_answer_fkey FOREIGN KEY (id_answer) REFERENCES public.answer(id_answer);


--
-- Name: answer_user answer_user_id_question_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user
    ADD CONSTRAINT answer_user_id_question_fkey FOREIGN KEY (id_question) REFERENCES public.question(id_question);


--
-- Name: answer_user answer_user_id_ticket_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user
    ADD CONSTRAINT answer_user_id_ticket_fkey FOREIGN KEY (id_ticket) REFERENCES public.ticket(id_ticket);


--
-- Name: answer_user answer_user_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.answer_user
    ADD CONSTRAINT answer_user_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.system_user(id_user);


--
-- Name: question question_id_ticket_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.question
    ADD CONSTRAINT question_id_ticket_fkey FOREIGN KEY (id_ticket) REFERENCES public.ticket(id_ticket);


--
-- Name: result result_id_test_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT result_id_test_fkey FOREIGN KEY (id_test) REFERENCES public.test(id_test);


--
-- Name: result result_id_ticket_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT result_id_ticket_fkey FOREIGN KEY (id_ticket) REFERENCES public.ticket(id_ticket);


--
-- Name: result result_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.result
    ADD CONSTRAINT result_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.system_user(id_user);


--
-- Name: session session_id_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.session
    ADD CONSTRAINT session_id_user_fkey FOREIGN KEY (id_user) REFERENCES public.system_user(id_user);


--
-- Name: ticket ticket_id_test_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ticket
    ADD CONSTRAINT ticket_id_test_fkey FOREIGN KEY (id_test) REFERENCES public.test(id_test);


--
-- PostgreSQL database dump complete
--

